MONGODB_URL = "mongodb+srv://ragib:ragib@cluster0.bgrq2.mongodb.net"
CLOUDINARY_API_KEY = "416497266851255"
CLOUDINARY_SECRET_KEY = "13N7Do1r0W5qW7oGJa6RATxD2zI"
CLOUDINARY_NAME = "dgblcv1r3"
JWT_SECRET ="ragib"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin"
STRIPE_SECRET_KEY="sk_test_51QFCuBIbs35InmKOMq8zsEX32IE7mmUqIiaXbiDmchCrYYqgk71QZdJg1f1DqKuGng59VZqNERnUQggeSh1LssHc0011tg8ER1"
    